<article>

        <div>

          <h2>Horror-ble Museums &amp; Storage Unit Surprises| 4M #56</h2><img id="featured" src="https://connectingdirectors.com/wp-content/uploads/2022/10/Monday-Morning-Mashup-4.png"/>

          <div></div>
<p>Welcome to the fifty-sixth edition of Morticians’ Monday Morning Mashup, 4M #56, where we’ll serve up bite-sized, easily-digestible nuggets of the deathcare news you need to crush conversations in the week ahead. Bon appetit!





</p><p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>It’s like a super messed-up episode of Storage Wars</h2>



<p>Did you know that there’s a large community of folks who make a living buying the contents of “foreclosed” storage units? They’re gambling that the amount they pay will be eclipsed by the potential resellable treasures they discover inside. An Alabama woman named Rebekah, who won the contents of two Mobile storage units with her $30 bid, did indeed find treasures, but not the kind she expected. As it turned out, the units were previously owned by a funeral home, and among the contents were the cremated remains of 13 individuals. Rebekah is now doing her best to reunite the cremains with the decedents’ loved ones. She’s been successful with five families so far. <a href="https://www.wkrg.com/baldwin-county/cremains-of-13-people-found-in-auctioned-storage-unit/">One family member spoke to a local news outlet</a>, saying she had assumed that the funeral home had “taken care of everything” and was shocked to get Rebekah’s call.





</p><p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>Powerless, literally and figuratively</h2>



<p>As the demand for electricity in South Africa is outpacing supply, rolling blackouts and “load shedding” (planned outages) are becoming commonplace. The energy crisis is forcing funeral homes to turn to generators as an alternative power source to keep coolers chilled and allow them to process death certificates online. With fuel costs still climbing, though, directors are worried about the consequences of becoming powerless. “It could be devastating for the funeral industry,” <a href="https://www.capetalk.co.za/articles/455923/load-shedding-s-a-disaster-for-sa-s-funeral-industry?ref=tid:22">says John Storom, Funeral Federation of South Africa chairperson</a>. “We’re looking at a disaster in this country.”





</p><p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>German gas shortages causing “Corpse Crisis”</h2>



<p>Vladimir Putin’s war on the Ukraine is having yet another effect on deathcare, and this time, it’s in Germany. Russia has reduced the gas supply sent to Europe and is suspected to have sabotaged some key pipelines; both actions have led to a serious gas shortage — and thus, sky-high prices and gas rationing — in Germany. Because cemeteries are not in the “Priority 1” category to get supplies, the <a href="https://www.the-sun.com/news/6366281/germany-wont-have-gas-cremate-dead-putin-ukraine/">180-plus crematories in the country are postponing cremations</a>. Burial is also an issue; not only is it expensive, but forcing families to choose burial over cremation “isn’t respecting a person’s last wish,” says the head of one district’s cemeteries.





</p><p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>Legislation introduced to regulate body brokers</h2>



<p>Two U.S. senators have <a href="https://www.tillis.senate.gov/2022/9/tillis-murphy-introduce-the-consensual-donation-and-research-integrity-act">introduced the Consensual Donation and Research Integrity Act</a>, which would create standards to ensure donated bodies are not “unknowingly contributed to a for-profit industry in which body brokers take advantage of donors and their families.” If passed, the law would regulate registration, inspection, chain of custody, labeling and packing, and proper disposition. “It’s hard to imagine in this day and age, that whole body donation isn’t regulated,” said NFDA President Randy Anderson. “This will help ensure donors’ bodies are treated with dignity and respect at all times.”





</p><p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>Speaking of bad body brokers …</h2>



<p>As if on cue, the widow of a victim of illegal body brokering hopes that her participation in a true crime documentary about now-infamous Sunset Mesa Funeral Home will help “to enact laws and prevent this from happening to other families.” Danielle McCarthy’s husband David was taken to Sunset Mesa in Colorado when he passed away in 2017. When the FBI raided the establishment in 2018 and charged the owners with selling bodies without families’ consent, they notified Danielle that the cremains she received may not be of her husband David. If given the green light, the proposed documentary, titled Cremains Unknown, would follow Danielle’s and David’s story. “I want society to do better,” <a href="https://www.nbc11news.com/2022/10/02/sunset-mesa-funeral-directors-documentary-will-retell-horrific-events-that/">Danielle says</a>. “I am fighting for better.”

</p><div></div>





<p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>Yay for year-long fear spreading!</h2>



<p>A horror filmmaker is opening a museum in order to “spread the fear all year long” in his small Michigan town. <a href="https://www.wtol.com/article/news/local/first-two-story-year-round-horror-museum-to-open-in-downtown-monroe-mi/512-444d3746-b4b0-49c3-ab2a-c208b3b281a9">Nate Thompson’s Michigan Museum of Horror</a>, which should open this month, will feature funeral and catacomb exhibits, “real human bones” and skulls, embalming fluid, and a “red room with real-life crime scene photos.” Thompson says he is “not personally responsible for any of the nightmares guests may have.” 





</p><p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>Kudos to Connecticut!</h2>



<img src="https://lh4.googleusercontent.com/FVvqeOaNo7wKO43ZEma-1XA08tnbbDmeYQx8CMJ4E0P31gYthK_H24DEjEfiQZl3L2zoZwED5E7b2P3FBDOxhbXiadRQz96LFyauPfVp6myvu7v9YRiBgBWKFUFJ0T7U3-Hw1CO-fzfFL8-DDlSEGazD12l6t2nxmKiA9D1n051QjNMTd7HhcOOS"/><p><figcaption><em>From left to right: Connecticut Funeral Directors Association board member Jesse M. Gomes; CFDA Executive Director John Cascio; CFDA Communications Director Laura Soll; and Connecticut Foodshare’s Corporate &amp; Community Giving Manager Al Marino. (Courtesy of the Connecticut Funeral Directors Association as published on Patch.com</em>)</figcaption></p>



<p>Members of the <a href="https://patch.com/connecticut/wethersfield/funeral-directors-fill-hearse-wethersfield-food">Connecticut Funeral Directors Association recently hosted its annual golf tournament</a> to raise money for scholarships for mortuary students. The event also featured a Fill-The-Hearse program, with participants stuffing a brand new hearse (donated for the event by a local dealership) with cans and boxes of food designated for the Connecticut Foodshare charity. What an interesting way to give back to the community, help folks access an education in deathcare, and have great fun in the process! 





</p><p style="border-top:solid 4px #000000;font-size:1px;"></p><h2>The secret’s out</h2>



<p>It’s more than likely there is no course on search engine optimization (SEO) in mortuary school. But that’s ok, because the cool kids at MemoryShare know all about it — and they know how to improve yours … while at the same time making streaming services super simple for your staff. Get ready for a little mortuary math here (also probably not a class):





</p><p><strong>SEO + superior streaming services + super simplicity + safety and security = </strong>





</p><p><strong>The MemoryShare not-so-secret sauce for success</strong>





</p><img src="https://lh6.googleusercontent.com/YnwIrlrkGxb-9aEWTb5hKueaoqAM_OQ0WYrl1zLDRT7vU5wadNnguW4UyeQoz3fBelGglM7G9iaY3pPmlF2bDCZW3IvTmgUVpivillQ-Cd18rG34lgUXE0M6_OyacjZVLoDxdFJyu9bV4nHxpVSTOTX_i73HaQixMM3pfv5LMLkrsbnVZwrvHqGvJw"/>



<p>MemoryShare’s exclusive app makes streaming super easy; you can record your full service with the touch of a button. By sharing these streams with your community, you showcase your excellent service and create name recognition with the viewers. Aaaannnd that’s not all, folks. Because <a href="https://connectingdirectors.com/62131-memoryshare">MemoryShare videos are embedded on your own website</a> (and not on the site of a separate streaming provider) your site gets more views, which results in street cred with the search engines. 





</p><p>Two things funeral homes need in 2022 are visibility and increased call volume. MemoryShare provides both of these things as well as a team of REAL people you can talk to if you ever run into trouble. So what are you waiting for? Learn more about  <a href="http://www.memoryshare.com">MemoryShare</a> today!



            
            </p><div></div>
            


            <div>

              <div>
    
    
</div>

            </div><!-- /.single-bottom-area -->

          </div><!-- /.entry-content -->

      </article>
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          *|MC:SUBJECT|*
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body>
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      *|MC_PREVIEW_TEXT|*
    </div>
  
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >Looking for Jobs? Here is some!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Funeral Director/Embalmer</span> - Mountain View Memorial Park - Lakewood, Washington 98499, United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/mountain-view-memorial-park-lakewood-washington-98499-united-states-funeral-director-funeral-director-embalmer-52492?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_10-10-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Embalmer</span> - Mountain View Memorial Park - Lakewood, Washington 98499, United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/mountain-view-memorial-park-lakewood-washington-98499-united-states-embalmer-embalmer-52491?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_10-10-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Location Manager</span> - Mountain View Memorial Park - Lakewood, Washington 98499, United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/mountain-view-memorial-park-lakewood-washington-98499-united-states-management-location-manager-52490?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_10-10-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Funeral Director/Embalmer</span> - Mountain View Memorial Park - Lakewood, Washington 98499, United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/mountain-view-memorial-park-lakewood-washington-98499-united-states-funeral-director-funeral-director-embalmer-52489?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_10-10-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Call Center Service Agent</span> - Restland Of Dallas - Dallas Texas, 75243 United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/restland-of-dallas-dallas-texas-75243-united-states-cemetery-call-center-service-agent-52484?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_10-10-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Required MailChimp Info -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      >&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      >*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      >*|HTML:LIST_ADDRESS_HTML|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      ><a href="*|UNSUB|*">Unsubscribe</a> &middot;
          <a href="*|UPDATE_PROFILE|*">Update Preferences</a> &middot;
          <a href="*|FORWARD|*">Forward This Email</a> *|END:IF|*</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /Required MailChimp Info -->
      </div>
    
      </body>
    </html>
    <style>
    @media (min-width:700px)
    {
        body {
        margin-bottom: 0% !important;
        font-family: serif !important;
    }
    p,ul,ol,figcaption {
        margin-left: 28% !important;
        margin-right: 28% !important;
        color: black !important;
        line-height: 1.25em !important;
        text-align: center !important;
        font-family: serif !important;
     
    }
    strong {
        text-align: center !important;
    }

    div {
       text-align: center !important;
       font-family: serif !important;
        
        font-size: 20px !important;
        color: #242323 !important;
        line-height: 28px 
    }
    img {
        max-width: 800px !important;
        max-height: 1000px !important;
        }

    td.divider p {
          width: 100%;
          contain: content;
          margin-left: 0% !important;
          
        }
    
    }
    
/* -------------------------------------------------------------------Phone View------------------------------------------------ */
    h2 {
        color: #242323;
    }

    
    p,ul,ol,figcaption{
      font-size: 19px;
      margin-left: 4%;
      margin-right: 4%;
      
    } 

    div {
       text-align: center;
       font-family: serif;
        font-weight: 450;
        font-size: 20px;
        color: #242323;
        line-height: 28px;
    }

    h2 {
        margin-left:3%;
        margin-right:3%;
        font-size:25px;
    }

    img {
      max-width: 850px;
    }
        td.divider p {
          width: 100%;
          contain: content;
          margin-left: 0% !important;
          
        }
    
</style>