
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          *|MC:SUBJECT|*
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body>
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      *|MC_PREVIEW_TEXT|*
    </div>
  
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
      >Looking for Jobs? Here is some!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">General Manager</span> - Sunset Funeral and Cremation Services-OH - N Olmsted, Ohio, 44070 United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/sunset-funeral-and-cremation-services-oh-n-olmsted-ohio-44070-united-states-management-general-manager-52535?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_11-07-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Funeral Director and Embalmer</span> - Serenity Funerals and Crematory - Tulsa, Oklahoma</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/serenity-funerals-and-crematory-tulsa-oklahoma-funeral-director-funeral-director-and-embalmer-52533?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_11-07-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Funeral Director</span> - Smart Dallas - Dallas, Texas, 75243 United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/smart-dallas-dallas-texas-75243-united-states-funeral-director-funeral-director-52530?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_11-07-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Funeral Arranger</span> - Chapel of the Chimes Funeral Home - Hayward, California, 94544 United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/chapel-of-the-chimes-funeral-home-hayward-california-94544-united-states-funeral-director-funeral-arranger-52526?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_11-07-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"
      ><span style="font-weight:bold">Clerical and Administrative Specialist</span> - Restland Of Dallas - Dallas, Texas 75243</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><a href="https://deathcarejobs.com/jobs/restland-of-dallas-dallas-texas-75243-cemetery-clerical-and-administrative-specialist-52523?utm_source&#x3D;deathcarejobs&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;new-job-listings_11-07-2022&amp;utm_content=view-details-link">View Details</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 class="divider" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
  
      <div
         style="height:20px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Required MailChimp Info -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      >&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      >*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      >*|HTML:LIST_ADDRESS_HTML|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:400;line-height:28px;text-align:center;color:#242323;"
      ><a href="*|UNSUB|*">Unsubscribe</a> &middot;
          <a href="*|UPDATE_PROFILE|*">Update Preferences</a> &middot;
          <a href="*|FORWARD|*">Forward This Email</a> *|END:IF|*</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /Required MailChimp Info -->
      </div>
    
      </body>
    </html>
    <style>
    @media (min-width:700px)
    {
        body {
        margin-bottom: 0% !important;
        font-family: serif !important;
    }
    p,ul,ol,figcaption {
        margin-left: 28% !important;
        margin-right: 28% !important;
        color: black !important;
        line-height: 1.25em !important;
        text-align: center !important;
        font-family: serif !important;
     
    }
    strong {
        text-align: center !important;
    }

    div {
       text-align: center !important;
       font-family: serif !important;
        
        font-size: 20px !important;
        color: #242323 !important;
        line-height: 28px 
    }
    img {
        max-width: 800px !important;
        max-height: 1000px !important;
        }

    td.divider p {
          width: 100%;
          contain: content;
          margin-left: 0% !important;
          
        }
    
    }
    
/* -------------------------------------------------------------------Phone View------------------------------------------------ */
    h2 {
        color: #242323;
    }

    
    p,ul,ol,figcaption{
      font-size: 19px;
      margin-left: 4%;
      margin-right: 4%;
      
    } 

    div {
       text-align: center;
       font-family: serif;
        font-weight: 450;
        font-size: 20px;
        color: #242323;
        line-height: 28px;
    }

    h2 {
        margin-left:3%;
        margin-right:3%;
        font-size:25px;
    }

    img {
      max-width: 650px;
    }
        td.divider p {
          width: 100%;
          contain: content;
          margin-left: 0% !important;
          
        }
    
</style>